total 68
-rw-r--r-- 1 pi pi   26 Jun 18 17:01 BehzadGhafoury.txt
drwxr-xr-x 2 pi pi 4096 May 13 01:10 Bookshelf
drwxr-xr-x 2 pi pi 4096 May 13 01:17 Desktop
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Documents
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Downloads
drwxr-xr-x 2 pi pi 4096 Jun 18 17:33 midtermExam-301
-rw-r--r-- 1 pi pi   26 Jun 18 17:50 midtermPi.txt
-rw-r--r-- 1 pi pi    9 Jun 18 17:53 mt.txt
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Music
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Pictures
-rw-r-xr-- 1 pi pi  520 Jun 18 17:14 pr1.txt
-rw-r--r-- 1 pi pi  694 Jun 18 17:46 pr2.txt
-rw-r--r-- 1 pi pi  288 Jun 18 18:12 pr3.txt
-rw-r--r-- 1 pi pi    0 Jun 18 18:53 pr4.txt
-rw-r--r-- 1 pi pi  393 Jun 18 17:53 pr.txt
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Public
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Templates
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Videos
